# TELEGRAM
# get it from https://my.telegram.org
API_ID=
API_HASH=""
# get it from https://botfather.t.me
BOT_TOKEN=""


# MASTODON
# get it from your account and create app (development)
MASTODON_ACCESS_TOKEN=""
# mastodon URL
MASTODON_HOST_URL=""
# your mastodon bot account URL
MASTODON_USER_URL=""
